<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sko-hY-aXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlaylistView-->
        <scene sceneID="p6z-8v-hWh">
            <objects>
                <viewController id="wIm-5N-gpI" userLabel="PlaylistView" customClass="PlaylistViewController" customModule="IvanZrvnarTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6R-Y9-Jhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-g5-we0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9S9-lA-kQt">
                                    <size key="itemSize" width="190" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCell" id="ocm-Sl-s3G" userLabel="AlbumCell" customClass="AlbumCollectionViewCell" customModule="IvanZrvnarTest1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b3m-2S-geH">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-yD-nET">
                                                    <rect key="frame" x="32.5" y="12" width="125.5" height="194"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitars" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-vZ-Soc">
                                                            <rect key="frame" x="50" y="0.0" width="25.5" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-0Q-uh4">
                                                            <rect key="frame" x="0.0" y="60" width="125.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-hA-zRE">
                                                            <rect key="frame" x="46.5" y="120.5" width="32" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-Kd-Ykt">
                                                            <rect key="frame" x="49" y="174.5" width="27.5" height="18.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47843137254901957" green="0.054901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ycu-yD-nET" firstAttribute="centerY" secondItem="b3m-2S-geH" secondAttribute="centerY" id="7iE-OF-iOe"/>
                                                <constraint firstItem="ycu-yD-nET" firstAttribute="centerX" secondItem="b3m-2S-geH" secondAttribute="centerX" id="Cgp-ai-GDO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="218"/>
                                        <connections>
                                            <outlet property="collectionNameLabel" destination="Hce-0Q-uh4" id="XNu-Sv-ggH"/>
                                            <outlet property="explicitLabel" destination="gzh-Kd-Ykt" id="ufu-Tv-d9l"/>
                                            <outlet property="genreLabel" destination="43Q-hA-zRE" id="9jX-1e-xwf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJq-1C-YKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJq-1C-YKc" firstAttribute="bottom" secondItem="8Kz-g5-we0" secondAttribute="bottom" id="45b-E2-ps6"/>
                            <constraint firstItem="8Kz-g5-we0" firstAttribute="top" secondItem="CJq-1C-YKc" secondAttribute="top" id="Eyi-ZI-zQ5"/>
                            <constraint firstItem="8Kz-g5-we0" firstAttribute="leading" secondItem="CJq-1C-YKc" secondAttribute="leading" id="Lj9-Lo-7Nk"/>
                            <constraint firstItem="CJq-1C-YKc" firstAttribute="trailing" secondItem="8Kz-g5-we0" secondAttribute="trailing" id="epD-RA-W2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1bD-fv-k2z"/>
                    <connections>
                        <outlet property="collectionView" destination="8Kz-g5-we0" id="pGK-iV-ddq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWp-2C-jpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="355.58035714285711"/>
        </scene>
        <!--Album Search-->
        <scene sceneID="xZe-HD-Mi1">
            <objects>
                <viewController id="8jF-OY-tb4" userLabel="Album Search" customClass="ViewController" customModule="IvanZrvnarTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZe-V5-gW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a band, singer, or album name" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-xh-klO">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-kF-86X">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="317" id="bSP-ti-Di7" userLabel="AlbumCell" customClass="AlbumTableViewCell" customModule="IvanZrvnarTest1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSP-ti-Di7" id="WMx-gH-oQC">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-gF-4SW" userLabel="collectionNameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="26.5"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-e7-mHm" userLabel="FinalView">
                                                    <rect key="frame" x="20" y="36.5" width="357.5" height="269.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noRecord.png" translatesAutoresizingMaskIntoConstraints="NO" id="xnR-Ef-TLn" userLabel="AlbumImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="DwZ-2k-6Co"/>
                                                                <constraint firstAttribute="height" constant="100" id="T7Q-RI-gf1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-mt-xPx" userLabel="label Stack View">
                                                            <rect key="frame" x="129" y="0.0" width="228.5" height="94.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-DY-VgT" userLabel="artistNameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-yv-hDZ" userLabel="genreLabel">
                                                                    <rect key="frame" x="0.0" y="37" width="46.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-ZU-OYF" userLabel="priceLabel">
                                                                    <rect key="frame" x="0.0" y="77.5" width="34.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2DM-e7-mHm" secondAttribute="bottom" id="2AY-UN-5dr"/>
                                                <constraint firstItem="Dpe-gF-4SW" firstAttribute="leading" secondItem="WMx-gH-oQC" secondAttribute="leading" id="Haj-5q-tnT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DM-e7-mHm" secondAttribute="trailing" id="JQb-BL-UQ4"/>
                                                <constraint firstItem="Dpe-gF-4SW" firstAttribute="top" secondItem="WMx-gH-oQC" secondAttribute="top" id="ZHy-GN-5kd"/>
                                                <constraint firstItem="2DM-e7-mHm" firstAttribute="top" secondItem="Dpe-gF-4SW" secondAttribute="bottom" constant="10" id="d8z-Rr-kLm"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpe-gF-4SW" secondAttribute="trailing" id="esb-YE-rgJ"/>
                                                <constraint firstItem="2DM-e7-mHm" firstAttribute="leading" secondItem="WMx-gH-oQC" secondAttribute="leadingMargin" id="fGd-Ii-Rno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="xnR-Ef-TLn" id="mhj-yd-1pU"/>
                                            <outlet property="artistNameLabel" destination="hTG-DY-VgT" id="xFG-gj-XXn"/>
                                            <outlet property="collectionNameOutlet" destination="Dpe-gF-4SW" id="DQB-Im-iYH"/>
                                            <outlet property="genreLabel" destination="Q96-yv-hDZ" id="i9L-X9-5pw"/>
                                            <outlet property="priceLabel" destination="KPE-ZU-OYF" id="BoE-Gr-b2c"/>
                                            <segue destination="ezv-qf-7jk" kind="show" id="nP8-bt-CrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yY3-Oc-XRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Df-kF-86X" firstAttribute="leading" secondItem="yY3-Oc-XRD" secondAttribute="leading" id="4MV-Fd-bgl"/>
                            <constraint firstItem="1W5-xh-klO" firstAttribute="top" secondItem="yY3-Oc-XRD" secondAttribute="top" id="BvK-wt-1h7"/>
                            <constraint firstItem="1W5-xh-klO" firstAttribute="leading" secondItem="yY3-Oc-XRD" secondAttribute="leading" id="C4J-ah-RNm"/>
                            <constraint firstItem="9Df-kF-86X" firstAttribute="top" secondItem="1W5-xh-klO" secondAttribute="bottom" id="KLK-dp-5r5"/>
                            <constraint firstItem="1W5-xh-klO" firstAttribute="trailing" secondItem="yY3-Oc-XRD" secondAttribute="trailing" id="TuM-pB-fUP"/>
                            <constraint firstItem="yY3-Oc-XRD" firstAttribute="bottom" secondItem="9Df-kF-86X" secondAttribute="bottom" id="mRG-Ir-rK4"/>
                            <constraint firstItem="yY3-Oc-XRD" firstAttribute="trailing" secondItem="9Df-kF-86X" secondAttribute="trailing" id="oZ7-kr-7Lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Search" id="PVf-Al-t1D"/>
                    <connections>
                        <outlet property="searchBar" destination="1W5-xh-klO" id="DO2-rp-UpA"/>
                        <outlet property="tableView" destination="9Df-kF-86X" id="0hb-tT-wpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lx-m1-jkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-340.17857142857139"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="QpT-5W-ACa">
            <objects>
                <viewController id="ezv-qf-7jk" userLabel="DetailViewController" customClass="DetailViewController" customModule="IvanZrvnarTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0w-Dh-Gsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="atH-gL-0eT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-87-IWB" userLabel="collectionNameDetailLabel">
                                        <rect key="frame" x="121" y="0.0" width="172.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-nK-Dnw">
                                        <rect key="frame" x="175.5" y="73" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More album information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-FA-V9d">
                                        <rect key="frame" x="0.0" y="126" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-zY-TPC">
                                        <rect key="frame" x="0.0" y="182.5" width="414" height="542.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rlj-zY-TPC" firstAttribute="top" secondItem="knU-FA-V9d" secondAttribute="bottom" constant="36" id="OjD-gd-F0f"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlj-zY-TPC" secondAttribute="trailing" id="PBV-bv-N3v"/>
                                    <constraint firstItem="Rlj-zY-TPC" firstAttribute="leading" secondItem="atH-gL-0eT" secondAttribute="leading" id="U1N-Gu-2pP"/>
                                    <constraint firstItem="knU-FA-V9d" firstAttribute="leading" secondItem="atH-gL-0eT" secondAttribute="leading" id="v57-dh-j8w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ST-VL-2gn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atH-gL-0eT" firstAttribute="leading" secondItem="6ST-VL-2gn" secondAttribute="leading" id="C0h-r5-dOU"/>
                            <constraint firstItem="atH-gL-0eT" firstAttribute="top" secondItem="6ST-VL-2gn" secondAttribute="top" id="HJR-d2-FVS"/>
                            <constraint firstItem="6ST-VL-2gn" firstAttribute="trailing" secondItem="atH-gL-0eT" secondAttribute="trailing" id="JN7-fQ-nbc"/>
                            <constraint firstItem="6ST-VL-2gn" firstAttribute="bottom" secondItem="Rlj-zY-TPC" secondAttribute="bottom" id="K9B-JF-ENv"/>
                            <constraint firstItem="6ST-VL-2gn" firstAttribute="bottom" secondItem="atH-gL-0eT" secondAttribute="bottom" id="VAZ-WB-aP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYa-AL-mWv">
                        <barButtonItem key="rightBarButtonItem" image="guitars" catalog="system" id="aI4-3R-oJA">
                            <connections>
                                <action selector="addToPlaylistButton:" destination="ezv-qf-7jk" id="Lfd-vf-lGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appleMusicLabel" destination="Rlj-zY-TPC" id="Fkp-Ni-TmH"/>
                        <outlet property="collectionNameLabel" destination="4NF-87-IWB" id="4QI-Ww-5RB"/>
                        <outlet property="copyrightLabel" destination="QnK-nK-Dnw" id="a3g-Qo-IyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lud-2d-xTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-340.17857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z4m-bi-iXe">
            <objects>
                <tabBarController id="Sko-hY-aXQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IuC-Dg-9yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JjE-P4-8Qu" kind="relationship" relationship="viewControllers" id="teg-yo-N38"/>
                        <segue destination="zsy-zb-OXf" kind="relationship" relationship="viewControllers" id="R50-ot-QST"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F3-ve-rz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-36"/>
        </scene>
        <!--Album Search-->
        <scene sceneID="fxL-cg-QhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JjE-P4-8Qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album Search" image="record.circle" catalog="system" id="zK9-4X-R9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4Y-Vy-8TM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jF-OY-tb4" kind="relationship" relationship="rootViewController" id="2De-hE-fnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDN-bO-ltn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="-339.50892857142856"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="hhH-Jf-C5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsy-zb-OXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="music.quarternote.3" catalog="system" id="Rc8-O6-JyB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Po0-aa-Peu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIm-5N-gpI" kind="relationship" relationship="rootViewController" id="5Fn-jl-l1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oe-3U-7Bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="355.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitars" catalog="system" width="128" height="100"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="noRecord.png" width="1.8992125988006592" height="2.8346457481384277"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
